{
    "name": "vadymg/fwc-score-board",
    "description": "FWC Score Board as a simple PHP library",
    "type": "library",
    "require": {
        "phpunit/phpunit": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FWC\\ScoreBoard\\": "src/"
        }
    }
}